# = nginx.conf
# Generated on: 2025-08-10 11:58:25
# PHP Version: 
# Nginx Version: nginx version: nginx/1.27.2

server { 
    listen 80;
    server_name example.com;
    root /Users/mycomputer/www/wwwroot/composet_root/suxianjia_short_code/public;

    access_log /Users/mycomputer/www/wwwroot/composet_root/suxianjia_short_code/logs/access.log;
    error_log /Users/mycomputer/www/wwwroot/composet_root/suxianjia_short_code/logs/error.log;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
