# nginx.conf
server {
    listen 80;
    server_name t.domain.com;
    root /Users/yx-dev/work_directory/wwwroot/composer_xianjia_root/xianjia_short_code/public;

    access_log /Users/yx-dev/work_directory/wwwroot/composer_xianjia_root/xianjia_short_code/logs/access.log;
    error_log /Users/yx-dev/work_directory/wwwroot/composer_xianjia_root/xianjia_short_code/logs/error.log;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
